{
  "private": true,
  "workspaces": {
    "packages": [
      "api",
      "web",
      "packages/*"
    ]
  },
  "scripts": {
    "build-storybook": "yarn rw storybook --build && cp web/public/mockServiceWorker.js web/public/storybook",
    "chromatic": "chromatic --project-token=cafed242b299 --storybook-build-dir web/public/storybook",
    "seed": "yarn rw exec seed",
    "build-packages": "exit 0; cd packages/myPackage; yarn build",
    "install-playwright": "yarn playwright install"
  },
  "prisma": {
    "seed": "yarn rw exec seed"
  },
  "devDependencies": {
    "@netlify/zip-it-and-ship-it": "^4.23.0",
    "@redwoodjs/core": "^0.40.0",
    "babel-loader": "^8.2.3",
    "chromatic": "^5.9.2",
    "sharp": "^0.29.3"
  },
  "eslintConfig": {
    "extends": "@redwoodjs/eslint-config",
    "root": true,
    "rules": {
      "no-console": 2
    }
  },
  "engines": {
    "node": ">=14.17 <=16.x",
    "yarn": ">=1.15 <2"
  }
}
